# jjan-back

./: .gitignore  build.gradle
src/main/java/numble/jjan/: JjanApplication.java
src/main/java/numble/jjan/alcohol/controller/: AlcoholController.java
src/main/java/numble/jjan/alcohol/dto/: AlcoholDetailResponseDto.java  AlcoholResponseDto.java  AlcoholSaveWithNaverDto.java  AlcoholTypeReponseDto.java
src/main/java/numble/jjan/alcohol/entity/: Alcohol.java  AlcoholType.java
src/main/java/numble/jjan/alcohol/repository/: AlcoholMapper.java  AlcoholRepository.java
src/main/java/numble/jjan/alcohol/service/: AlcoholService.java  AlcoholServiceImpl.java
src/main/java/numble/jjan/file/: JjanFile.java
src/main/java/numble/jjan/file/entity/: ProfileFile.java
src/main/java/numble/jjan/post/controller/: PostController.java
src/main/java/numble/jjan/post/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/numble/jjan/post/entity/: Post.java  PostFile.java
src/main/java/numble/jjan/post/repository/: IPostRepository.java  PostRepository.java
src/main/java/numble/jjan/post/service/: PostService.java  PostServiceImpl.java
src/main/java/numble/jjan/reply/controller/: ReplyController.java
src/main/java/numble/jjan/security/: CorsConfig.java  SecurityConfig.java
src/main/java/numble/jjan/util/: AuthenticationUtils.java  BaseTimeEntity.java  Const.java  JasyptConfig.java  LogBackConfig.java  LoggerAspect.java  LoggerInterceptor.java  PostCategory.java  RequestAuthorizationFilter.java  Role.java  SwaggerConfig.java  TokenProperties.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: alcoholMapper.xml  fileMapper.xml  replyMapper.xml  uriMapper.xml  userMapper.xml
src/test/java/avocado/moim/: JjanApplicationTests.java
src/test/java/avocado/moim/util/: JasyptTest.java
(+32 files in other folders)
